OPENAI_API_KEY=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
IDEOGRAM_API_KEY=wi-9fZ7FEimbOxwZ9aal1XW-4b6oClL_17TcvzXIsyCVp07QJuUE4RHtJZPTX9zQX_LzHKcE7F4LT2B7-HYy3Q
PORT=3001 